{
  "name": "novynth-workflow-frontend",
  "private": true,
  "version": "1.19.2",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Novynth Workflow Desktop App",
  "author": {
    "name": "Novynth Labs Pvt Ltd",
    "email": "novynthlabs@gmail.com"
  },
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "electron .",
    "electron:start": "electron .",
    "electron:prepare-cache": "node scripts/prepare-build-cache.cjs",
    "electron:build": "npm run build:all",
    "electron:publish": "node scripts/generate-icons.cjs && npm run electron:prepare-cache && npm run build && electron-builder --win --linux --publish always",
    "build:win": "node scripts/generate-icons.cjs && npm run electron:prepare-cache && npm run build && electron-builder --win --x64 && node scripts/organize-dist.cjs",
    "build:linux": "node scripts/generate-icons.cjs && npm run build && electron-builder --linux && node scripts/organize-dist.cjs",
    "build:all": "node scripts/generate-icons.cjs && npm run electron:prepare-cache && npm run build && electron-builder --win --linux && node scripts/organize-dist.cjs",
    "verify": "node scripts/verify-exe.cjs",
    "organize": "node scripts/organize-dist.cjs",
    "dist": "npm run build:all"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@livekit/components-react": "^2.9.23",
    "@livekit/components-styles": "^1.2.0",
    "@livekit/track-processors": "^0.7.2",
    "@tanstack/react-query": "^5.101.0",
    "@tldraw/tldraw": "^5.2.5",
    "axios": "^1.18.0",
    "electron-updater": "^6.8.9",
    "emoji-picker-react": "^4.19.1",
    "face-api.js": "^0.22.2",
    "livekit-client": "^2.20.2",
    "lucide-react": "^1.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.79.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.1",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.0.5"
  }
}
